{
  "name": "magalufactivities",
  "version": "1.0.0",
  "description": "Interactive booking page for Magaluf activities",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
